#Lazybones saved template parameters
#Tue Jun 30 22:02:06 CDT 2015
includeClient=Y
jdbcUsername=dbuser
includeDocker=Y
jdbcPort=5432
jdbcPassword=dbpass
includeHystrixMonitoring=Y
version=0.1.0-SNAPSHOT
group=gex.example
jdbcDb=rest_api
jdbcHost=localhost
includeExampleService=Y
includeJsClient=Y
includeHystrix=Y
projectName=sample-project
